<!doctype html>
<html>
	
<link rel="preconnect" href="https://fonts.gstatic.com"> 
<link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=IBM+Plex+Serif:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://use.typekit.net/cfl3ygd.css">	
	
<head>
	
	<style> 
	a {
  color: magenta;
  
}
	p1 {
		font-family: "ibm plex sans",Arial, Helvetica, sans-serif;
		margin: 0pt 0pt 0pt 0pt;
		font-style: Normal;
		text-align: center;
		Font-weight: 400;
		font-size: 12pt;
		color: #333333;
}
	
		p2 {
		font-family: "ibm plex sans",Arial, Helvetica, sans-serif;
		margin: 0pt 0pt 0pt 0pt;
		font-style: normal;
		text-align: center;
		Font-weight: 600;
		font-size: 10pt;
		color: #333333
}
	
	h1 {
		font-family: "eskapade fraktur",Arial, Helvetica, sans-serif;
		margin: 0pt 0pt 0pt 0pt;
		font-style: Normal;
		text-align: center;
		Font-weight: 400;
		font-size: 24pt;
}

		h2 {
		font-family: "ibm plex serif",times new roman, times, serif;
		margin: 0pt 0pt 0pt 0pt;
		font-style: Normal;
		text-align: center;
		Font-weight: 400;
		font-size: 16pt;
		color: #333333
}
	</style>
<meta charset="UTF-8">
<title>An archive in three acts</title>
</head>

<body>
	<br>
	<br>
	<br>
	<br>
	<h1>🍀 <a href="/home.html">4:56 am</a> 📚</h1>
	<br>
	<br>
	<br>
	<br>
<h2><em>Your librarians</em></h2>
		
		<br>
		<br>
	<center>
		<table width="33%" border="0" cellpadding="12 pt" align="center">
  <tbody>
    <tr>
      <td><a href="/cfl.html"><img src="dad.jpg" width="100%"  alt=""/></a></td>
      <td align="center" width="50%" > <p1> are composites—  Carlos Fuentes Lemus’ (1973–1999) favorite writers and pop cultural figures,</p1> </td>
    </tr>
	  <br>
    <tr>
      <td><a href="/dov.html"><img src="american.jpg" width="100%"  alt=""/></a></td>
      <td align="center"><p1>several models from an archived 2014 capture of the American Apparel website, </p1></td>
    </tr>
   <br>
	  <tr>
      <td><a href="/dorian.html"><img src="dorian.jpg" width="100%" alt=""/></td>
      <td align="center"><p1>and  actors who have played the titular role in film adaptations of <em>The Picture of Dorian Gray</em>.</p1></td>
    </tr>
  </tbody>
</table>
	
	</center>

</body>
	
</html>
