<!doctype html>
<html>
	
<link rel="preconnect" href="https://fonts.gstatic.com"> 
<link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=IBM+Plex+Serif:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
	
<head>
	
	<style> 
	a {
  color: magenta;
  font-family: "ibm plex sans",Arial, Helvetica, sans-serif;
}
	p1 {
		font-family: "ibm plex sans",Arial, Helvetica, sans-serif;
		margin: 0pt 0pt 0pt 0pt;
		font-style: Normal;
		text-align: center;
		Font-weight: 400;
		font-size: 12pt;
}
	
	h1 {
		font-family: "ibm plex sans",Arial, Helvetica, sans-serif;
		margin: 0pt 0pt 0pt 0pt;
		font-style: Normal;
		text-align: center;
		Font-weight: 400;
		font-size: 16pt;
}

		h2 {
		font-family: "ibm plex serif",times new roman, times, serif;
		margin: 0pt 0pt 0pt 0pt;
		font-style: Normal;
		text-align: center;
		Font-weight: 400;
		font-size: 16pt;
}
	</style>
<meta charset="UTF-8">
<title>An archive in three acts</title>
</head>

<body>
	<br>
	<br>
	<br>
	<br>
	<h1><a href="/home.html">4:56 AM</a></h1>
	<br>
	<br>
	<br>
	<br>
    
	<center> 
	<video style="width:33%;" controls >
    <source src="cfl.mp4" type="video/mp4"> </center>
		
		<center>
			<br>
		<br>
			<h2><em>The Carlos Fuentes Lemus Archive</em></h2>
		
		<br>
		<br>
		
		<br>
			
			<p1><strong>Compleate published works by C.F.L.</strong>
		
			<br><br>
			
			<a href="/">CFL_01</a> Relatros contra tiempo (missing)
			<br><br>
			<a href="/">CFL_02</a> Portraits in time (missing)
			<br><br>
			<a href="/">CFL_03</a> SPanish book
			<br><br>
			<a href="/">CFL_04</a> Survive le mots (missing)
			<br><br>
			<a href="/">CFL_05</a> French book
			<br><br>
			<a href="/">CFL_06</a><p1> La palabra sobrevive			
			<br><br>
			<a href="/">CFL_07</a><p1> 456
			<br><br><br>
			<strong>Aditional material</strong>
		<br><br>
		<a href="/">CFL_08</a> Keats, John <em>The Compleate Poetical Works of John Keats</em>
			
		<br><br>
			
			<a href="/">CFL_09</a> Wilde, Oscar, <em>The Picture of Dorian Gray</em>
		<br><br>
		
			<a href="/">CFL_10</a> Starkie, Enid, <em>Arthur Rimbuad</em> (Italian translation)	
		<br><br>
		<a href="/">CFL_11</a> Fuentes, Carlos, <em>Aura</em>	
		<br><br>
		
		<a href="/">CFL_12</a> <em>Y tu mamá también behind the scenes</em>
			<br><br>
		<a href="/">CFL_13</a> Shashkan Bumas, E., <em>Carlos Fuentes Lemus: An Abreviated Life</em></p1>
			
		</center>
		
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>

		
		</body>
</html>
