<!doctype html>
<html>
	
<link rel="preconnect" href="https://fonts.gstatic.com"> 
<link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=IBM+Plex+Serif:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://use.typekit.net/cfl3ygd.css">	
	
<head>
	
	<style> 
	a {
  color: magenta;
  
}
	p1 {
		font-family: "ibm plex sans",Arial, Helvetica, sans-serif;
		margin: 0pt 0pt 0pt 0pt;
		font-style: Normal;
		text-align: left;
		Font-weight: 400;
		font-size: 12pt;
		color: #333333;
}
	
		p2 {
		font-family: "ibm plex sans",Arial, Helvetica, sans-serif;
		margin: 0pt 0pt 0pt 0pt;
		font-style: normal;
		text-align: center;
		Font-weight: 600;
		font-size: 10pt;
		color: #333333
}
	
	h1 {
		font-family: "eskapade fraktur",Arial, Helvetica, sans-serif;
		margin: 0pt 0pt 0pt 0pt;
		font-style: Normal;
		text-align: center;
		Font-weight: 400;
		font-size: 24pt;
}

		h2 {
		font-family: "ibm plex serif",times new roman, times, serif;
		margin: 0pt 0pt 0pt 0pt;
		font-style: Normal;
		text-align: center;
		Font-weight: 400;
		font-size: 16pt;
		color: #333333
}
	</style>
<meta charset="UTF-8">
<title>An archive in three acts</title>
</head>

<body>
	<br>
	<br>
	<br>
	<br>
	<h1>🙇 <a href="/home.html">4:56 am</a> 🕸</h1>
	<br>
	<br>
	<br>
	<br>
<h2><em> </em></h2>
		
		<br>
		<br><p1>
<table width="33%" border="0" cellpadding="12pt" align="center">
  <tbody>
	    <tr>
      <td>07 May 2021</td>
    </tr>
	    <tr>
      <td>Crlts,</td>
    </tr>
    <tr>
      <td>all night, I’ve been dreaming abjads.<br>
in my dream I’m at the manufacture plant, the;<br>
desktop Mac where the Metro Daddies;<br>
make their dandy transit signage;</td>
    </tr>
    <tr>
      <td>—all sans, caps, dispelling with the minorist<br>
forms, that most motorists need but not—<br>
WIL/WSTRN—NOR HLYWD, voweless companions<br>
to some B movie or somewhere; to</td>
    </tr>
    <tr>
      <td>someone els, train conductor, hat wearer<br>
Metro, <em>метро</em>, one line off, tra. vs. script,<br>
The Met’s logo, stuck in the ℞ enclosure of a <br>Roman capital, just like in the talkies—</td>
    </tr>
	  <tr>
      <td>hace mucho, nuestros padres se conocieron<br>el tuyo le dijo al mio que— nombre tan común<br><em>es que así se llama mi viejo</em>, explicó el mío<br><em>— que tragedia. inscibí tu libro "FrancisKo," pues</em></td>
    </tr>
	   <tr>
      <td> lo ke no sabia mi apá, era que el tuyo<br>también te hiso un junior, con un nombre<br>igual de común, sin K para distinguerte,<br>y lo que sabemos bein, es que es casi</td>
    </tr>
    <tr>
      <td>inposible escribir en español sin vocales.<br>and so what I wanted to ask you, <br>
after Roman capital, nd nt vowels,<br>
wht r u gonna do w all that xtra line space, Krlts?</td>
    </tr>
    <tr>
      <td>    tah-dah, Frncsko</td>
    </tr>
   
  </tbody>
	</table></p1>
	</center>
	<br>
<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	
	

	
</body>
	
</html>
