<!doctype html>
<html>
	
<link rel="preconnect" href="https://fonts.gstatic.com"> 
<link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=IBM+Plex+Serif:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
	
<head>
	
	<style> 
	a {
  color: magenta;
  font-family: "ibm plex sans",Arial, Helvetica, sans-serif;
}
	p1 {
		font-family: "ibm plex sans",Arial, Helvetica, sans-serif;
		margin: 0pt 0pt 0pt 0pt;
		font-style: Normal;
		text-align: center;
		Font-weight: 400;
		font-size: 12pt;
}
	
	h1 {
		font-family: "ibm plex sans",Arial, Helvetica, sans-serif;
		margin: 0pt 0pt 0pt 0pt;
		font-style: Normal;
		text-align: center;
		Font-weight: 400;
		font-size: 16pt;
}

		h2 {
		font-family: "ibm plex serif",times new roman, times, serif;
		margin: 0pt 0pt 0pt 0pt;
		font-style: Normal;
		text-align: center;
		Font-weight: 400;
		font-size: 16pt;
}
	</style>
<meta charset="UTF-8">
<title>An archive in three acts</title>
</head>

<body>
	<br>
	<br>
	<br>
	<br>
	<h1><a href="/home.html">4:56 AM</a></h1>
	<br>
	<br>
	<br>
	<br>
    
	<center> 
	<video style="width:33%;" controls >
    <source src="dorian.mp4" type="video/mp4">  </video>
		</center>
		
		<center>
			<br>
		<br>
			<h2><em>Dorian_infinitum</em></h2>
		
		<br>
		<br>
		
		<br>
			
			<p1><strong>An incompleate list of film adaptations of <br>Oscar Wilde’s <em>The Picture of Dorian Gray</em></strong> </p1>
		
			<br><br>
			
			<video width="66%" controls>
  	<source src="https://drive.google.com/file/d/1-5VY4qiprK_X7YXeNBh_vFdzupeGGODR/preview"> </video>
			
			<br>><p1>Lewin, Albert, <em>The Picture of Dorian Gray</em> (1945)
			<br><br>
			Jarrot, Carles, <em>Armchair Theatre: The Picture of Dorian Gray</em> (1961)
			<br><br>
			Bogart, Paul, <em>Golden Showcase: The Picture of Dorian Gray</em> (1961)
			<br><br>
			Alonso, Ernesto <em>El retrato de Dorian Gray </em>(1969) <strong>LOST</strong>
			<br><br>
			Dallamano, Massimo, <em>The Secret of Dorian Gray</em> (1970)	
			<br><br>
			Jordan, Glen <em>The Picture of Dorian Gray</em> (1973)
			<br><br>
			Gorrie, John <em>The Picture of Dorian Gray</em> (1976)
			<br><br>
			Boutron, Pierre, <em>Le Portrait de Dorian Gray</em> (1977)
			<br><br>
			Maylam, Tony, <em>The Sins of Dorian Gray</em> (1983)
			<br><br>
			Ottinger, Ulrike, <em>Dorian Gray im Spiegel der Boulevardpresse</em> (1984)
			<br><br>
			Goldstien, Allen, <em>Pact with the Devil</em> (2004)
			<br><br>
			Rosenbaum, David, <em> The Picture of Dorian Gray</em> (2004)
			<br><br>
			Roy, Duncan, <em> The Picture of Dorian Gray</em> (2006)
			<br><br>
			Parker, Oliver <em>Dorian</em> (2009)	
			</p1>	
		</center>
		
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>

		</body>
</html>
