<!doctype html>
<html>
	
<link rel="preconnect" href="https://fonts.gstatic.com"> 
<link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=IBM+Plex+Serif:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
	
<head>
	
	<style> 
	a {
  color: magenta;
  font-family: "ibm plex sans",Arial, Helvetica, sans-serif;
}
	p1 {
		font-family: "ibm plex sans",Arial, Helvetica, sans-serif;
		margin: 0pt 0pt 0pt 0pt;
		font-style: Normal;
		text-align: center;
		Font-weight: 400;
		font-size: 12pt;
}
		p2 {
		font-family: "ibm plex sans",Arial, Helvetica, sans-serif;
		margin: 0pt 0pt 0pt 0pt;
		font-style: Normal;
		text-align: center;
		Font-weight: 400;
		font-size: 8pt;
}
	
	h1 {
		font-family: "ibm plex sans",Arial, Helvetica, sans-serif;
		margin: 0pt 0pt 0pt 0pt;
		font-style: Normal;
		text-align: center;
		Font-weight: 400;
		font-size: 16pt;
}

		h2 {
		font-family: "ibm plex serif",times new roman, times, serif;
		margin: 0pt 0pt 0pt 0pt;
		font-style: Normal;
		text-align: center;
		Font-weight: 400;
		font-size: 16pt;
}
	</style>
<meta charset="UTF-8">
<title>An archive in three acts</title>
</head>

<body>
	<br>
	<br>
	<br>
	<br>
	<h1>4:56 AM</h1>
	<br>
	<br>
	<br>
	<br>

	<center><a href="/cfl.html"><img src="dad_smile.jpg" width="33%" height="33%" alt=""/></a>
	
	<p1><center><a href="/cfl.html">The Carlos Fuentes Lemus Archive</a><br>1973 – 1999</center></p1>
		

</center>
	<br>
	<br>
<center>
<a href="/dov.html"><img src="american_smile.jpg" width="33%" height="33%" alt=""/></a>
	
	<p1><a href="/dov.html"><center>
	  Title TBD<br> 
  </center></a>2009 – 2014</p1>

</center>
	<br>
	<br>
<center>
	<a href="/dorian.html"><img src="dorian_smile.jpg" width="33%" height="33%" alt=""/></a>
	
	<p1><a href="/dorian.html"><center>Dorian_infinitum</center></a>1945 – <img src="infinity_267e-fe0f.png" width="12pt" height="12pt" alt=""/></p1>
	
	
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<p2>Compiled spring 2021<br><a href = "mailto: librarians@456am.info">Contact</a><br><a href = "/about.html">Meet the librarians</a></p2>
    <br>
	<br>

</center>

	
</body>
</html>
